// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain


float NormalStrength;
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float> read;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float dhdx = (read[id.xy + uint2(1, 0)].r - read[id.xy - uint2(1, 0)].r) * 0.5;
    float dhdy = (read[id.xy + uint2(0, 1)].r - read[id.xy - uint2(0, 1)].r) * 0.5;
 
    float3 normal = normalize(float3(-dhdx, -dhdy, NormalStrength)) * 0.5 + 0.5;
    Result[id.xy] = float4(normal, 1.0);
}
